/* mitigate margin-top introduced by upcoming bslib */
.section.level1, .section.level2 {
    margin-top: 0;
}

.btn-sm, .btn-group-sm>.btn {
    --bs-btn-padding-y: 0.10em;
}

pre, code {
    white-space: pre !important;
    overflow-x: auto !important;
    height: auto;
    overflow-y: auto;
}

html, body {
    height: 100%;
}

/* Various hacks to make sure RMarkdown uses the full browser window and carry fill */
.main-container {
    max-width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    --bs-gutter-x: 0;
    display: flex;
    flex-direction: column;
}

/* Make sure additional containers added by RMarkdown carry fill */
.container-fluid {
    height: 100%;
}

/* get rid of RMarkdown header */
#header {
    display: none;
}

/* Image zooming, based on https://stackoverflow.com/a/57694495 */
.zoomDiv {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2000;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 50px #888888;
    max-height: 100%; 
    overflow: auto;
    cursor: zoom-out;
    background: white;
}

.zoomImg {
    width: 100%;
    max-height: 80vh;
}

img:not(.zoomImg, .noZoomImg) {
    cursor: zoom-in;
    max-width: 100%;
    max-height: 100%;
}

/* HACK: to make expander button visible on both dark and light backgrounds */
.rt-expander:after {
    border-top-color: dodgerblue;
}

.detailsLayoutPlain, .detailsLayoutSuspectsByGroup, .detailsLayoutSuspectsBySuspect, .detailsLayoutISTDsByGroup,
.detailsLayoutISTDsByISTD, .detailsLayoutComponents, .detailsLayoutTPsParents, .detailsLayoutTPsByGroup,
.detailsLayoutTPsBySuspect {
    grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
    display: grid;
    padding-bottom: 5px;
    padding-right: 5px;
    grid-template-rows: auto 1fr 1fr;
}

.detailsLayoutPlain {
    --cols: 1;
    grid-template-areas:
        "hd"
        "main"
        "bt"
}

.detailsLayoutSuspectsByGroup, .detailsLayoutSuspectsBySuspect, .detailsLayoutISTDsByGroup,
.detailsLayoutISTDsByISTD {
    --cols: 2;
    grid-template-areas:
        "hd   hd"
        "main cand"
        "bt   bt"
}

.detailsLayoutComponents, .detailsLayoutTPsParents {
    --cols: 10;
    grid-template-areas:
        "hd hd   hd   hd   hd   hd   hd   hd   hd   hd"
        "sd sd main main main main main main main main"
        "sd sd   bt   bt   bt   bt   bt   bt   bt   bt"
}

.detailsLayoutTPsByGroup, .detailsLayoutTPsBySuspect {
    --cols: 10;
    grid-template-areas:
        "hd hd   hd   hd   hd   hd   hd   hd   hd   hd"
        "sd sd main main main main cand cand cand cand"
        "sd sd   bt   bt   bt   bt   bt   bt   bt   bt"
}

div:has(> div.detailsHeaderbar) {
    grid-area: hd;
}

div:has(> div.detailsSidebar) {
    grid-area: sd;
}

div:has(> div.detailsBottombar) {
    grid-area: bt;
}

div:has(> div.detailsMainTable) {
    grid-area: main;
}

div:has(> div.detailsCandTable) {
    grid-area: cand;
}

.parentSim {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-height: 100%;
    padding-top: 25px;
    align-items: flex-start;
    gap: 40px;
}
