*
!inst/**
!R/*.R
!R/*.rda
!man/*
!src/*.R
!src/Makevars
!src/*.cpp
!src/*.c
!src/*.h
!src/*.hpp
!src/pugixml/*.hpp
!src/pugixml/*.cpp
!src/GenForm-svn/*.cpp
!src/GenForm-svn/*.h
!src/cpp-base64/*.cpp
!src/cpp-base64/*.h
!src/hclust-cpp/*.cpp
!src/hclust-cpp/*.h
!src/opentims++/*.cpp
!src/opentims++/*.h
!src/opentims++/*.hpp
!src/opentims++/sqlite/*.c
!src/opentims++/sqlite/*.h
!src/opentims++/zstd/*.c
!src/opentims++/zstd/*.h
!src/StreamCraft/*.cpp
!src/StreamCraft/*.h
!src/StreamCraft/simdutf/*.cpp
!src/StreamCraft/simdutf/*.h
!tests/testthat.R
!tests/testthat/_snaps/*
!tests/testthat/*.R
!tests/testthat/test_data/*
!tests/testthat/test_data_sets/*
!vignettes/*
!DESCRIPTION
!NAMESPACE
!docker/make_docs.R
!docker/run_tests.R
!docker/run_covr.R
!NEWS.md
!LICENSE
!README.md
!_pkgdown.yaml
!tools/build_flags.R
