citHeader("To cite patRoon in publications use:")

citEntry(
    entry    = "Article",
    title    = "patRoon: open source software platform for environmental mass spectrometry based non-target screening",
    author   = personList(person("Rick", "Helmus"),
                          person("Thomas L.","ter Laak"),
                          person("Annemarie P.", "van Wezel"),
                          person("Pim", "de Voogt"),
                          person("Emma L.", "Schymanski")),
    journal  = "Journal of Cheminformatics",
    year     = 2021,
    volume   = 13,
    number   = 1,
    url      = "https://doi.org/10.1186/s13321-020-00477-w",
    doi      = "10.1186/s13321-020-00477-w",
    textVersion = paste("Helmus, R., ter Laak, T.L., van Wezel, A.P., de Voogt, P., Schymanski, E.L.",
                        "patRoon: open source software platform for environmental mass spectrometry based non-target screening.",
                        "J Cheminform 13, 1 (2021). https://doi.org/10.1186/s13321-020-00477-w")
)

citEntry(
    entry    = "Article",
    title    = "patRoon 2.0: Improved non-target analysis workflows including automated transformation product screening",
    author   = personList(person("Rick", "Helmus"),
                          person("Bas", "van de Velde"),
                          person("Andrea M.", "Brunner"),
                          person("Thomas L.","ter Laak"),
                          person("Annemarie P.", "van Wezel"),
                          person("Emma L.", "Schymanski")),
    journal  = "Journal of Open Source Software",
    publisher = "The Open Journal",
    year     = 2022,
    volume   = 7,
    number   = 71,
    pages    = 4029,
    url      = "https://doi.org/10.21105/joss.04029",
    doi      = "10.21105/joss.04029",
    textVersion = paste("Helmus, R., van de Velde, Bas, Brunner, Andrea M., ter Laak, T.L., van Wezel, A.P., de Voogt, P., Schymanski, E.L.",
                        "patRoon 2.0: Improved non-target analysis workflows including automated transformation product screening.",
                        "Journal of Open Source Software, 7(71), 4029, https://doi.org/10.21105/joss.04029")
)
